before_install_package() {
    case "$1" in
        ruby-1.8.7-p358)
            before_ruby_install
            ;;
        *)
            ;;
    esac
}

before_ruby_install() {
    # this bit of sed-fu was taken from Fedora 16 ruby.spec file
    sed -i.redirect  -e '\@RUBY@s@\.rb >@\.rb | cat >@' ext/dl/depend
}

require_gcc
install_package "ruby-1.8.7-p358" "http://ftp.ruby-lang.org/pub/ruby/1.8/ruby-1.8.7-p358.tar.gz"
install_package "rubygems-1.6.2" "http://production.cf.rubygems.org/rubygems/rubygems-1.6.2.tgz" ruby
